### DB Info ####
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/yogiyo?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
#spring.datasource.username=HK
#spring.datasource.password=taeyeon127%

# 서버 데이터소스 RDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://awseb-e-w8rb3qw74i-stack-awsebrdsdatabase-nnt3xgoudpop.c7all94wmqk3.ap-northeast-2.rds.amazonaws.com:3306/ebdb?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=admin
spring.datasource.password=simple1234

#### file upload path ####
#upload.storeLogoUrl.path=d:/service/storeLogoUrl
#upload.attachment.path=d:/service/upload
#upload.image.path=d:/service/image
#upload.store.path=d:/service/store
#upload.review.path=d:/service/review
#upload.menu.path=d:/service/menu


#### file upload path (Server) ####
upload.storeLogoUrl.path=service/storeLogoUrl
upload.attachment.path=service/upload
upload.image.path=service/image
upload.store.path=service/store
upload.review.path=service/review
upload.menu.path=service/menu

### file download URI ##
download.storeLogoUrl.uri=http://localhost:8082/storeLogoUrl/
download.attachment.uri=http://localhost:8082/upload/
download.image.uri=http://localhost:8082/image/
download.store.uri=http://localhost:8082/store/
download.review.uri=http://localhost:8082/review/
download.menu.uri=http://localhost:8082/menu/

#### read comment gap ####
comment.read.gap=10 

#### level management ####
#level.vip.u_buy_cnt=5
#level.royal.u_buy_cnt=10

#### AWS S3 setting ####
cloud.aws.credentials.accessKey=AKIA3T3UDUBEQC7S67TU
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
application.bucket.name=yogiyosg

server.port=5000


# Cloud Front 
cloudfront.domain.path=https://d3nu5m9ue5kgq8.cloudfront.net/


